# test-as-ack

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
TDD-tests/: build.gradle
TDD-tests/src/main/java/com/packtpublishing/tddjava/ch03tictactoe/: TicTacToe.java
TDD-tests/src/test/java/com/packtpublishing/tddjava/ch03tictactoe/: TicTacToeSpec.java
TDD-tests/src/test/java/pl/estrix/util/: CalendarTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
src/main/java/com/packtpublishing/tddjava/ch03tictactoe/: TicTacToe.java
src/main/java/com/packtpublishing/tddjava/ch03tictactoe/mongo/: TicTacToeBean.java  TicTacToeCollection.java
src/main/java/com/packtpublishing/tddjava/ch04ship/: Direction.java  Location.java  Planet.java  Point.java  Ship.java
src/main/java/com/packtpublishing/tddjava/ch05connect4/: Connect4.java  Connect4TDD.java
src/main/java/pl/estrix/exception/: OwnRuntimeException.java
src/main/java/pl/estrix/model/test/: TestDto.java
src/main/java/pl/estrix/util/: Calendar.java
src/main/resources/: logback.xml
src/test/java/com/packtpublishing/tddjava/ch03tictactoe/: TicTacToeInteg.java  TicTacToeSpec.java
src/test/java/com/packtpublishing/tddjava/ch03tictactoe/mongo/: TicTacToeCollectionSpec.java
src/test/java/com/packtpublishing/tddjava/ch04ship/: DirectionSpec.java  LocationSpec.java  PlanetSpec.java  PointSpec.java  ShipSpec.java
src/test/java/com/packtpublishing/tddjava/ch05connect4/: Connect4TDDSpec.java
src/test/java/org/sonar/plugins/xml/checks/: IndentCheckTest.java  XmlIssue.java
src/test/java/pl/estrix/model/test/: TestDTOTest.java
