group 'pl.estrix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
}

test {
    jacoco {
        destinationFile = file("${buildDir}/reports/jacoco/jacocoTest.exec")
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled true
        csv.enabled false
    }
}
