group 'pl.estrix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    dependencies {

    }

    test.useTestNG()
}


test {
    jacoco {
        destinationFile = file("jacoco/jacocoTest.exec")
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled true
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
