group 'pl.estrix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
}
